@node node_section_3_2
@section Firstprivate

firstprivate(valor-i_1, ..., valor-i_N): Cada hilo tiene una copia local del dato. La copia local se inicializa con el valor de la copia global en el momento de encontrarse con la directiva a la que se aplica la cláusula.

Esta clausula declara privadas las variables de la lista y además las inicializa a sus valores anteriores (valores en el master). Las variables globales son recogidas por el master.

@menu
* node_subsection_3_2_1::
@end menu

@include @file{chapters/chapter_3/sections/subsections/node_subsection_3_2_1.texinfo} 
