@node node_subsection_1_1_1
@subsection Información General del servidor

Se cuenta con una computadora con 48 núcleos y básicamente con las mismas características cada uno de ellos.

@b{processor}	: 0

vendor_id	: GenuineIntel

cpu family	: 6

model		: 79

model name	: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz

stepping	: 1

microcode	: 0xb00001d

cpu MHz		: 1204.567

cache size	: 30720 KB

physical id	: 0

siblings	: 24

core id		: 0

cpu cores	: 12

apicid		: 0

initial apicid	: 0

fpu		: yes

fpu_exception	: yes

cpuid level	: 20

wp		: yes

flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap intel_pt xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs

bogomips	: 4400.15

clflush size	: 64

cache_alignment	: 64

address sizes	: 46 bits physical, 48 bits virtual

power management:
